.main_header {
  background: #001529;
  background-color: #fff;
  height: 48px;
  padding: 0 50px;
  color: rgba(0, 0, 0, 0.85);
  line-height: 48px;
  background: #001529;
  display: flex;
  flex-direction: row-reverse;
}
