.logo {
  height: 32px;
  margin: 16px;
  background: rgba(255, 255, 255, 0.2);
}

.main {
  height: 100%;
}
.site-layout {
  display: flex;
  flex-direction: column;
  min-height: 100%;

  //   height: calc(100% - 100px);
  overflow: scroll;
}
.main_header {
  background-color: #fff;
}
.main_content {
  background: #fff;
  flex: 1;
  min-height: 480px !important;
}
.main_footer {
}
